//
我好像证出来了。
假设现在在i的点要到看k点，则k点就是我们的目标布局的皇后点，中间有个j隔住了。
那么k与j就在一条直线上，也就是说 j 不是皇后点，那么 j 就应该要挪到她相应的点去，等她挪完后就不挡住i 到达 k 点了。
哲彬2013-08-07 16:46:33
太naive了吧
哲彬2013-08-07 16:46:37
连锁挡呢
哲彬2013-08-07 16:46:40
圈挡呢
4554625862013-08-07 16:47:37
不管怎么挡，只要有挡，就说明其中一个点不在最终布局的皇后点上，那这个点就应该先挪到别的地方。
哲彬2013-08-07 16:47:45
圈挡呢
4554625862013-08-07 16:48:04
什么是圈挡？
哲彬2013-08-07 16:48:08
环
哲彬2013-08-07 16:48:17
被挡棋子形成一个环
4554625862013-08-07 16:48:52
有环的话，至少有一个点应该算做在最终布局的皇后点上。
哲彬2013-08-07 16:49:02
而且有可能一个棋子的路径被多个棋子挡的
被多个棋子挡说明多个棋子都不在最终布局的皇后点上


//======
最优移动8皇后互不攻击的过程中
一定是不互挡的
要证这个
因为8皇后合法布局太多
所以这个总是成立
这题主要是皇后会被挡
如果不被挡就完了
我想破脑袋了
不会证明
4554625862013-08-07 16:13:10
哦。。还要去除“伪合法状态”。。是这个意思吗？
哲彬2013-08-07 16:13:17
不用去除
哲彬2013-08-07 16:13:25
直接按皇后可以穿越来做
算出来的就是答案
因为8皇后合法布局太多
对于最优移动
一定能构造出来不互挡的
其他的非法答案不影响min_moves
到底有没有非法答案我也没分析出来
就是给定局面a, 和局面b,
最优移动一定能不挡吗
任意ab
一个棋子一旦移动， 全局被挡关系全变了
后续移动代价也边
是DP代价变大了。
每次转移都要同时考虑8个棋子
