
给一个k，要求求出一个最小的n(n > k)，使得C(n,n-k)为奇数.





出题思路：今天刚学完Lucas定理(hdu_4349)，用了相同的性质出了这道题。
根据Lucas定理，如果C(n,m)为奇数，则n & m == m
则n & (n-k) == n-k
Lucas定理的性质就用到这里，接下来就看二进制数的性质了。
要n最小，则n-k最小，我们先把k写成二进制。
设x为k的二进制表示中第一个不为1的位，如k = (1011)2, x = 2
则我们把n-k = 2^2是最小的，则对于k=11, 答案为C(15, 4)

这样的方法肯定能找到一个可行解，那如何证明这是最小解呢？
我们会发现，上述方法是找k的第一个非1位，其实容易证明，任何一个可行解的
n-k的二进制表示的 1-bits都不会和 k 的重复（略，其实貌似挺难的，我不想想）

那总结起来就是k的lowbit数列、ans = k + lowbit(k+1)


然后发现lowbit数列竟然符合sierpinski trangle.Neko说杨辉三角的奇偶性也符合sierpinski


其实这类型有4种问法，
(1)C(n,k)为奇数，固定k，问n, ans = k + lowbit(k+1)
(2)C(n,k)为奇数，固定n，问k，ans = n - lowbit(n)
(3)C(n,k)为偶数，固定k，问n，ans = k + lowbit(k)
(4)C(n,k)为偶数，固定n，问k，ans = n - lowbit(n+1)
