#include <stdio.h>
#include <algorithm>
using namespace std;
typedef long long ll;
#define MAXN 2005
int a[MAXN];
int n;

int calc(int x, int l)
{
  int r = n-1, ans = l-1, mid;
  while(l <= r) {
    mid = (l + r) >> 1;
    if(a[mid] < x) ans = mid, l = mid + 1;
    else r = mid - 1;
  }
  return ans;
}
ll solve()
{
  ll ans = 0;
  for(int i = 0; i < n; i++)
    for(int j = i+1; j < n; j++) ans += calc(a[i]+a[j], j+1) - j;
  return ans;
}
int main()
{
  freopen("in.txt","r",stdin);
  int cases, Cas = 0;
  scanf("%d", &cases);
  while(cases--) {
    scanf("%d", &n);
    for(int i = 0; i < n; i++) scanf("%d", &a[i]);
    sort(a, a+n);
    printf("Case %d: %lld\n", ++Cas, solve());
  }
  return 0;
}
