/*
  二分答案 简单题

  比loj_1048简单，省了输出方案
*/
#include <algorithm>
#include <stdio.h>
using namespace std;
#define MAXN 1005
int a[MAXN];
int n, K;
bool check(int x)
{
  int tot = 0, k = 1;
  for(int i = 1; i <= n; i++) {
    tot += a[i];
    if(tot > x) {
      tot = a[i], k++;
      if(k > K) return false;
    }
  }
  return true;
}
int main()
{
  int Cas = 0, cases;
  scanf("%d", &cases);
  while(cases--) {
    scanf("%d%d", &n, &K); int l = 0, r = 0;
    for(int i = 1; i <= n; i++) scanf("%d", &a[i]), r += a[i], l = max(l, a[i]);
    int mid, ans = 0;
    while(l <= r) {
      mid = (l + r) >> 1;
      if(check(mid)) r = mid - 1, ans = mid;
      else l = mid + 1;
    }
    printf("Case %d: %d\n", ++Cas, ans);
  }
  return 0;
}
